#importing study data from an xlsx file
#use:
#library(devtools)
#library(monkeyDatabase)
#study = "~/Documents/Psych-Rosati-MonkeyDB/sampleStudies/Notebook_negativeemotions_3.9.18-DATABASE.xlsx"
#tabList <- c('key', 'all', 'completed', 'final Subjects')
#importStudy(study, tabList)

#getCooperativeRating() #returns data frame of monkeys, ratings



recalcOnDBChange = FALSE

library(mongolite)
library(jsonlite)
library(openxlsx)

#' @import jsonlite
#' @import openxlsx
#' @import mongolite

mongoServer <- "mongodb://127.0.0.1"
#mongoServer <- "mongodb://rosatidb.psych.lsa.umich.edu"

#' fix column names in a data frame
#'
#' Change column names so they match between files
#' @param dataFrame the input data frame to clean up
#' @param oldName the old column name to find
#' @param newName the new column name
#' @keywords monkey
#' @export
#' @examples
#' fixName(datFrame, 'oldColumn', 'newColumn')

fixName <- function(dataFrame, oldName, newName){
	#change names of columns in a data frame
	if(oldName %in% names(dataFrame)){
		names(dataFrame)[names(dataFrame) == oldName] <- newName
	}
	return(dataFrame)
}

#' remove a column in a data frame
#'
#' Remove a column that is not needed
#' @param dataFrame the input data frame to clean up
#' @param oldName the old column name to find and remove
#' @keywords monkey
#' @export
#' @examples
#' removeName(dataFrame, 'columnToRemove')


removeName <- function(dataFrame, oldName){
	#remove a column from a data frame
	if(oldName %in% names(dataFrame)){
		dataFrame[oldName] <- NULL
	}
	return(dataFrame)
}

#' concat the monkey name and site to make a "full name"
#'
#' generate a monkey name in the format "name:Site"
#' @param ID monkey name/id
#' @param site the site such as Cayo or Trenthum
#' @keywords monkey
#' @export
#' @examples
#' generateMonkeyName('monkey', 'Cayo')

generateMonkeyName <- function(ID, site){
	return(sprintf('%s:%s', ID, site))
}

#' determine if a name is an infant name
#'
#' returns TRUE or FALSE
#' @param nameToCheck checks for a Cayo format infant name
#' @export
#' @examples
#'  trueOrFalse <-isInfantName('i1234')

isInfantName <- function(nameToCheck){
	if(nchar(nameToCheck) > 4 && startsWith(toupper(nameToCheck), 'I')){
		return(TRUE)
	}else{
		return(FALSE)
	}
}

#' find a monkey in the database
#'
#' returns a database record object, or null if not found.
#' this could return the exact name match, or an infant if the adult name is not yet added and the DOB, MOM match
#' @param name the monkey name/id
#' @param site the site it lives in
#' @param DOB monkey's date of birth in the format "2019-02-12"
#' @param MOM monkey's mom's name
#' @export
#' @examples
#'  findMonkeyWithInfo('someMonkey', 'Cayo', '2019-02-12', 'J01')

findMonkeyWithInfo <- function(name, site, DOB, MOM){
	#mom could be NULL. If so then don't include that in the search
	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	#first check if there is one with the correct name
	fullName <- generateMonkeyName(name, site)
	#print(paste('checking:', fullName))
	searchString <- sprintf('{"FullName":"%s"}', fullName)
	existingMatch <- censusDB$find(searchString)
	#print(existingMatch)
	if(is.null(existingMatch) == FALSE && nrow(existingMatch) >= 2){
		print('$$$$$$$ Found multiple matches to monkey search')
		print(existingMatch)
		return(existingMatch[1,])
	}else if(is.null(existingMatch) == FALSE && nrow(existingMatch) > 0){
		#found it, so we are done.
		return(existingMatch[1,])
	}else{
		#if they aren't found, they might be an infant with a new name:
		#print(paste('*#*# :( failed to find match for'), searchString, ' or ', infantRecordSearchString)
		#search from a monkey with the same mom/DOB
		infantRecordSearchString <- sprintf('{"$and" : [ { "MOM": "%s" }, {"DOB": "%s"} ]}', MOM, DOB)
		existingInfant <- censusDB$find(infantRecordSearchString)
		if(is.null(existingInfant) == FALSE && nrow(existingInfant) > 0){
			#print('*#*#*#*#found an infant')
			#print(existingInfant)
			foundName <- existingInfant[['Subject']]
			if(isInfantName(foundName) && isInfantName(name)){
				#special case where we are searching for an infant name and we don't want to look it up by mom/DOB because we could find its twin
				return(NULL)
			}
			if(isInfantName(foundName)) {
				return(existingInfant[1,])
			}else{
				print(paste('found a twin?', foundName, name))
				return(NULL)
			}

		}

		#if found same mom/DOB
			#update found monkey with new name
			#update infantName entry
		#else just do the insert as before:
	}


	#if not look for similar monkeys (just DOB is different)

	#if not check for monkeys with that as an infant name

	#if still not found then return NULL
}

#' import a census into the database, and generate the diff file
#'
#' generates a diff file to censusChanges_DATE.txt and normalCensusChanges_DATE.txt with the changes to verify. If it is a dryRun then the files are created based on the database status, but NO records are added to the database
#' @param xlsxFile path to file for import
#' @param site string with the site name such as "Cayo"
#' @param effectiveDate  date of the census in the format  "2016-04-01"
#' @param dryRun TRUE to only generate diff file, FALSE to do a normal import and add the file to the database
#' @param isNotchList - TRUE if notchList/FALSE otherwise
#' @export
#' @examples
#'  censusImport("/Users/crstock/Documents/Psych-Rosati-MonkeyDB/Rhesus-census/Census-April-2016-FIXED.xlsx", 'Cayo', "2016-04-01", FALSE, FALSE)

censusImport<-function(xlsxFile, site, effectiveDate, dryRun, isNotchList){

	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	if(dryRun){
		print('**************************************************')
		print('*** dry run only. Database will not be updated ***')
		print('**************************************************')
	}
	logFileName <- paste0('censusChanges_', effectiveDate, '.txt')
	routineChangeFileName <- paste0('normalCensusChanges_', effectiveDate, '.txt')
	cat('all changes logged to ', logFileName, ' or ', routineChangeFileName, '\n')
	if(isNotchList){
		lastListName <- "lastNotchList"
	}else{
		lastListName <- "lastCensus"
	}
	updateString <- sprintf('{"$set":{"%s":"%s"}}', lastListName, "N")
	searchString <- '{}'
	censusDB$update(searchString, updateString, multiple = TRUE)

	options("openxlsx.dateFormat" = "m/d/yy")
	#ignore tab input if only one tab?
	censusDF <- read.xlsx(xlsxFile, rowNames = FALSE, skipEmptyRows = TRUE, skipEmptyCols = TRUE, colNames = TRUE, detectDates = TRUE)
	#fix column names from different versions of sheets. format is (dataFrame, wrongName, correctName)
	#censusDF <- fixName(censusDF, 'BIRTHGROUP', 'GROUP')
	if(isNotchList){
		censusDF <- fixName(censusDF, 'Natal_Group', 'BirthGroup')
	}else{
		censusDF <- fixName(censusDF, 'GROUP', 'CurrentGroup')
		censusDF <- fixName(censusDF, 'BIRTHGROUP', 'BirthGroup')
	}
	censusDF <- fixName(censusDF, 'CURRENTGROUP', 'CurrentGroup')
	censusDF <- fixName(censusDF, 'NEWGROUP', 'CurrentGroup')
	censusDF <- fixName(censusDF, 'New_Group', 'CurrentGroup')
	censusDF <- fixName(censusDF, 'I.D.', 'Subject') #will be Subject
	censusDF <- fixName(censusDF, 'animal_id2', 'Subject')
	censusDF <- fixName(censusDF, 'Sex', 'SEX')
	censusDF <- fixName(censusDF, 'Birth_Season', 'SEASON')
	censusDF <- removeName(censusDF, 'BIRTHSEAS') #some have both SEASON and BIRTHSEAS
	#print(censusDF[1:5,])

	#changes to make trenthum format match:
	censusDF <- fixName(censusDF, 'BirthYear', 'SEASON')
	censusDF['Site'] <- site

	if(isNotchList){
		requiredItems <- c('Subject', 'Left_Ear', 'Right_Ear', 'GROUP', 'Notes', 'Site')
	}else{
		requiredItems <- c('Subject', 'DOB', 'SEX', 'MOM', 'BirthGroup', 'matriline', 'SEASON', 'CurrentGroup', 'Site')
	}
	for(item in requiredItems){
		if( (item %in% names(censusDF)) == FALSE){
			print(sprintf("ERROR: FILE FORMAT ERROR. Column %s not found in file %s", item, xlsxFile))
		}
	}
	#iterate through the monkeys
	for(rowNum in 1:nrow(censusDF)){
		#search for them
		monkeyName <- censusDF[rowNum,'Subject']
		fullName <- generateMonkeyName(monkeyName, site)
		DOB <- censusDF[rowNum, 'DOB']
		if(is.null(DOB) || is.na(DOB)){
			DOB <- ""
		}
		mom <- censusDF[rowNum, 'MOM']
		if(is.null(mom) || is.na(mom)){
			mom <- ""
		}
		existingMatch <- findMonkeyWithInfo(monkeyName, site, DOB, mom)
		minSize <- min(nrow(existingMatch), ncol(existingMatch))
		if(minSize == 0){
			existingMatch <- NULL
		}
		if(isFALSE(is.null(existingMatch))){ #if they are found
			infantNameChange <- FALSE
			if(isNotchList){
				checkItems <- c('Left_Ear', 'Right_Ear', 'SEX', 'Notes')
				#currentGroup is processed separately, so it doesn't show up in either of these lists!
			}else{
				checkItems <- c('DOB', 'SEX', 'MOM', 'BirthGroup','matriline', 'SEASON', "Face", "Body", "WoundsScars", "OtherNotes", "Nickname")
			}
			if(isTRUE(monkeyName != existingMatch['Subject']) && isFALSE(isInfantName(monkeyName))){
				#we have a monkey, but it is an infant with a new name
				#update it by fixing the existingMatch object and adding all of the appropriate elements to be fixed in the loop below, extra check to make sure the new one isn't an infant so that we don't rename twins with the sibling
				infantNameChange <- TRUE
				infantMessage <- paste('found infant: ', existingMatch['Subject'], ' with new name: ', censusDF[rowNum,'Subject'] )
				cat(infantMessage, file=routineChangeFileName, append=TRUE, sep = "\n")
				#cat(infantMessage)
				checkItems <- append(checkItems, c('InfantName', 'Subject', 'FullName')) #this order is important because the FullName is the SEARCH STRING!, so don't change it too soon!
				# existingMatch['InfantName'] <- existingMatch['Subject']
				# existingMatch['Subject'] <- censusDF[rowNum,'Subject']
				# existingMatch['FullName'] <- generateMonkeyName(existingMatch['Subject'], site)
				censusDF[rowNum,'InfantName'] <- existingMatch['Subject']
				censusDF[rowNum,'FullName'] <- generateMonkeyName(censusDF[rowNum,'Subject'], site)
			}

			searchString <- sprintf('{"FullName":"%s"}', existingMatch['FullName'])
			#compare to new info, warn if changes
			for(item in checkItems){
				routineItem <- FALSE
				if(infantNameChange && item %in% c('InfantName', 'Subject', 'FullName')){
					#we expect this item to change with the infant rename
					routineItem <- TRUE
				}
				itemString <- censusDF[rowNum, item]
				itemString <- gsub("\"", "'", itemString)
				#run the below block if the items are different (ignore case), and
				if( (length(itemString) > 0 && !is.na(itemString)) && ( is.null(existingMatch[1,item]) || is.na(existingMatch[1,item]) || (toupper(itemString) != toupper(existingMatch[1,item])) ) ){
					if(is.null(existingMatch[1,item])){
						oldItem <- 'none'
					}else{
						oldItem <- existingMatch[1,item]
					}
					displayText <- sprintf("monkey %s (%s): %s changed from %s to %s", monkeyName,existingMatch['SEX'], item, oldItem, censusDF[rowNum, item])
					print(displayText)
					if(!dryRun){
						updateString <- sprintf('{"$set":{"%s":"%s"}}', item, itemString)
						censusDB$update(searchString, updateString)
					}
					if(routineItem == TRUE){
						cat(displayText, file=routineChangeFileName, append=TRUE, sep = "\n")
					}else{
						cat(displayText, file=logFileName, append=TRUE, sep = "\n")
					}
				}#if they match then just continue

			}#end of searching through standard items
			#check GROUP and do complex update
			item <- "CurrentGroup"
			#below is true if there is a new value, and the old value is either null or different from the new one
			if((!(is.null(censusDF[rowNum, item])) && !(is.na(censusDF[rowNum, item]))) && ( is.null(existingMatch[1,item]) || is.na(existingMatch[1,item]) || (censusDF[rowNum, item] != existingMatch[1,item]) ) ){
				if(is.null(existingMatch[1,item])){
					oldItem <- 'none'
				}else{
					oldItem <- existingMatch[1,item]
				}
				displayText <- sprintf("monkey %s (%s): %s changed from %s to %s", monkeyName,existingMatch['SEX'], item, oldItem, censusDF[rowNum, item])
				print(displayText)
				if(toupper(existingMatch['SEX']) == 'M'){
					cat(displayText, file=routineChangeFileName, append=TRUE, sep = "\n")
				}else{
					cat(displayText, file=logFileName, append=TRUE, sep = "\n")
				}
				updateString <- sprintf('{"$set":{"%s":"%s"}}', item, censusDF[rowNum, item])
				censusDB$update(searchString, updateString) #update the current group field
				newGroupHist = sprintf('%s to %s on %s', existingMatch[1, 'CurrentGroup'], censusDF[rowNum, 'CurrentGroup'], effectiveDate)
				if('GroupHistory' %in% colnames(existingMatch)){
					oldHist <- existingMatch[1,'GroupHistory']
					oldHist <- gsub("\\n", "\\\\n", oldHist) #that is way more slashes than should be needed
					groupHist <- sprintf('%s\\n%s',newGroupHist, oldHist)

				}else{
					groupHist <- newGroupHist
				}
				updateString <- sprintf('{"$set":{"%s":"%s"}}', 'GroupHistory', groupHist)
				if(!dryRun){
					censusDB$update(searchString, updateString) #update the group history field
				}

			}

			item <- "LastCensusSeen"
			itemString <- censusDF[rowNum, item]
			itemString <- gsub("\"", "'", itemString)
			if( (length(itemString) > 0 && !is.na(itemString)) && ( is.null(existingMatch[1,item]) || is.na(existingMatch[1,item]) || (toupper(itemString) != toupper(existingMatch[1,item])) ) ){
				if(effectiveDate > itemString){
					updateString <- sprintf('{"$set":{"%s":"%s"}}', "LastCensusSeen", effectiveDate)
					censusDB$update(searchString, updateString) #update the date last seen
				}
			}

		}else if(!dryRun){ #end of if we found an existing match in the database
			#matches based on similar infants are found in findMonkeyWithInfo, so we can just assume they are new and add them here
			censusDF[rowNum, 'FullName'] <- generateMonkeyName(monkeyName, site)
			myjson <- toJSON(censusDF[rowNum, ]) #dataframe='values'
			myjson <- gsub("^\\[", "", gsub("]$", "", myjson)) #remove leading and trailing bracket from myjson
			#updateString = paste('{"$set":', myjson, '}', sep='')
			censusDB$insert(myjson)
		}else{
			#adding an animal on a real run. Log monkey creation:
			cat(toJSON(censusDF[rowNum, ]), file=routineChangeFileName, append=TRUE, sep = "\n")
		}
		#now update to say we saw them in the most recent import
		updateString <- sprintf('{"$set":{"%s":"%s"}}', lastListName, "Y")
		censusDB$update(searchString, updateString)
		updateString <- sprintf('{"$set":{"%s":"%s"}}', "LastCensusSeen", effectiveDate)
		censusDB$update(searchString, updateString)
	}
}

#' make manual updates to the census
#'
#' this lets you change info about a monkey in the census table
#' @param fullName the monkey name to edit in the format "2G4:Cayo"
#' @param type the info type to update, such as "MOM"
#' @param newValue the new value to enter
#' @export
#' @examples
#' manualCensusChange("2G4:Cayo", "MOM", "BOB")

manualCensusChange <- function(fullName, type, newValue){
	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	searchString <- sprintf('{"FullName":"%s"}', fullName)
	existingMatch <- censusDB$find(searchString)
	#print(existingMatch)
	if(is.null(existingMatch) == FALSE && nrow(existingMatch) > 0){
		#update it
		print(paste('updating old value of ', type, ' from ', existingMatch[[type]], ' to ', newValue))
		updateString <- sprintf('{"$set":{"%s":"%s"}}', type, newValue)
		if(is.null(newValue)){
			updateString <- sprintf('{"$unset":{"%s":""}}', type)

		}
		censusDB$update(searchString, updateString) #push change to the databse
	}else{
		print(paste('no animal found with fullName:', fullName))
	}
}

#' cleanup function for testing
#'
#' not recommended for regular use. Will wipe the database
#' @export

cleanup <- function(){
	#clear out the database to test importing studies
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	studyNameList <- studyListDB$find("{}", fields = "{\"studyTable\":1, \"analysisTable\":1, \"_id\":0}")

	for(rowNum in 1:nrow(studyNameList)){
		print("dropping another set:")
		studyName <- studyNameList[rowNum,1]
		analysisName <- studyNameList[rowNum,2]
		print(studyName)
		if(!is.null(studyName)){
			studyDB <- mongo(url = mongoServer, db= "monkeyTest", collection = studyName)
			studyDB$drop()
		}
		if(!is.null(analysisName)){
			analysisDB <- mongo(url = mongoServer, db= "monkeyTest", collection = analysisName)
			analysisDB$drop()
		}
	}
	if(length(studyNameList) > 0){
		studyListDB$drop()
	}
}

#' set the cooperative ratings in the database
#'
#' process all study files and set the cooperative ratings for monkeys in the census table
#' @export
#' @examples
#' setCooperativeRating()

setCooperativeRating <- function(){
	#testing: monkey 00O should be in 9 studies. 12 means that we are getting all attempts not just whole studies
	library('stringr') #to get counts of +/total chars for output scores
	#updates the cooperative ratings in the database, and returns them
	#structure will be the following
	#create ratings dataFrame with cols:[monkey, rating, study count]
	#get list of study collections from the studies table
	#iterate over studies
		#iterate over all monkeys in the study
			#If monkey is in ratings then adjust score, count, otherwise just add them to it

	#we will keep two different counts: one by study type, and another by study type&name

	print("****ignoring infants")
	ratings <- data.frame(matrix(ncol = 1, nrow = 0))
	x <- c("FullName")
	colnames(ratings) <- x
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	while(!is.null(studyRecord <- it$one())){
		ratings['thisStudy'] <- NULL
		oneStudy <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$studyTable)
		monkeyIt <- oneStudy$iterate('{}')
		print(sprintf("finished with study %s", studyRecord$studyTable))
		ratingType = sprintf('%sTrialsParticipation',studyRecord$studyType)
		ratingTypeStudy = sprintf('%sStudiesParticipation', studyRecord$studyType)
		while(!is.null(monkeyInStudy <- monkeyIt$one())){
			#now iterating over monkeys in one of the studies
			if(is.null(monkeyInStudy$FullName)){
				monkeyInStudy$FullName <- generateMonkeyName(monkeyInStudy$Subject, studyRecord$site)
			}
			ind <- which(ratings$FullName == monkeyInStudy$FullName)
			studyScore = ""
			if(monkeyInStudy$cooperative == 1){
				studyScore = "+"
			}else{
				studyScore = "-"
			}
			if(length(ind) == 0 ){
				#just add it because it is not there
				nextRow = nrow(ratings) +1
				ratings[nextRow, 'FullName'] = monkeyInStudy$FullName
				ratings[nextRow, ratingType] = studyScore
				ratings[nextRow, 'thisStudy'] = studyScore
				ratings[nextRow, 'LastDate'] = as.Date(monkeyInStudy$Date)
			}else{
				#print(sprintf("found %s at location %d", monkeyInStudy$Subject, ind[1]))
				#print(ind)
				#update a monkey that is already in the dataframe
				currentRating <- ratings[ind, ratingType]
				if(is.null(currentRating) || is.na(currentRating)){
					currentRating = ""
				}
				ratings[ind, ratingType] = sprintf('%s%s', currentRating, studyScore)
				ratings[ind, 'thisStudy'] = paste(ratings[ind, 'thisStudy'], studyScore, sep='')
				if(ratings[ind, 'LastDate'] < as.Date(monkeyInStudy$Date)){
					ratings[ind, 'LastDate'] <- as.Date(monkeyInStudy$Date)
				}
			}
		}
		#we have gathered all of the new data from this study

		#TODO:
		#now iterate through all ratings and find ones with an entry for 'thisStudy'
		for(rowNum in 1:nrow(ratings)){
			newRating <- ratings[rowNum, 'thisStudy']
			if(!is.na(newRating) && length(newRating) > 0 ){
				if(is.null(ratings[rowNum, ratingTypeStudy]) || is.na(ratings[rowNum, ratingTypeStudy])){
					ratings[rowNum, ratingTypeStudy] <- ''
				}
				#check if there are any +
				if(str_count(newRating, "\\+") > 0){
					#if so then add a + to that monkey's study score for ratingTypeStudy
					ratings[rowNum, ratingTypeStudy] <- paste(ratings[rowNum, ratingTypeStudy], '+', sep='')
				}else{
					ratings[rowNum, ratingTypeStudy] <- paste(ratings[rowNum, ratingTypeStudy], '-', sep='')
				}
			}
		}

	}
	#we now have all of the ratings processed and up to date.
	#iterate over the ratings and add that information to the census table
	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	#print(ratings)
	ratings[,'thisStudy'] <- NULL
	ratingNameArray <- names(ratings)
	print(paste('rating name array of', ratingNameArray))
	ratingNameArray <- ratingNameArray[-match('FullName', ratingNameArray)] #remove the subject name so we can iterate over the types of ratings
	ratingNameArray <- ratingNameArray[-match('LastDate', ratingNameArray)]

	#ratingNameArray <- ratingNameArray[-match('thisStudy', ratingNameArray)]
	#print(paste('rating name array of', ratingNameArray))
	for(rowNum in 1:nrow(ratings)){
		searchString <- sprintf('{"FullName" : "%s"}', ratings[rowNum,"FullName"])
		totalSPlus <- 0
		totalTPlus <- 0
		totalSAttempts <- 0
		totalTAttempts <- 0
		for(oneRatingName in ratingNameArray){
			newRating = ratings[rowNum, oneRatingName]
			if(is.na(newRating)){
				newRating = ""
				newTotal = 0
				newPlus = 0
			}else{
				#calc rating fraction based on +/total chars
				newPlus <- str_count(newRating, "\\+")
				newTotal <- str_length(newRating)
				if(grepl("Trials", oneRatingName, fixed=TRUE)){
					totalTPlus <- totalTPlus + newPlus
					totalTAttempts <- totalTAttempts + newTotal
				}else if(grepl("Studies", oneRatingName, fixed=TRUE)){
					totalSPlus <- totalSPlus + newPlus
					totalSAttempts <- totalSAttempts + newTotal
				}

			}
			newRatingString <- sprintf('%d/%d', newPlus, newTotal)
			updateString <- sprintf('{"$set":{"%s":"%s"}}', oneRatingName, newRatingString)
			censusDB$update(searchString, updateString)
		}
		#deal with the total numbers for that monkey
		#process trial attempts:
		if(totalTAttempts == 0){
			newRatingString = ""
		}else{
			newRatingString <- sprintf('%d/%d', totalTPlus, totalTAttempts)
		}
		updateString <- sprintf('{"$set":{"%s":"%s"}}', "TrialParticipation", newRatingString)
		censusDB$update(searchString, updateString)
		#process study attempts:
		if(totalSAttempts == 0){
			newRatingString = ""
		}else{
			newRatingString <- sprintf('%d/%d', totalSPlus, totalSAttempts)
		}
		updateString <- sprintf('{"$set":{"%s":"%s"}}', "StudyParticipation", newRatingString)
		censusDB$update(searchString, updateString)


		if(is.na(ratings[rowNum,'LastDate'])){
			ratings[rowNum,'LastDate'] <- "none"
		}
		updateString <- sprintf('{"$set":{"%s":"%s"}}', "LastParticipationDate", ratings[rowNum,'LastDate'])
		censusDB$update(searchString, updateString)
	}
	#return(ratings)
	return(ratings[order(ratings$FullName),]) #return sorted by name
}

#' returns a list to look at on the next trip to the field
#'
#' gives a list of monekys that showed up in the last census or notch list and shows their info and cooperative scores.
#' @export
#' @examples
#' getCooperativeList()

getCooperativeList <- function(){
	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	#db.census.find(  { $or: [ { "lastCensus": "Y" }, {"lastNotchList": "Y"} ] } )
	searchString = '{"$or" : [ { "lastCensus": "Y" }, {"lastNotchList": "Y"} ]}'
	fieldString = '{"Subject":true, "SEX":true, "Site":true, "CurrentGroup":true, "Left_Ear":true, "Right_Ear":true, "ApproachScore":true, "GazeScore":true, "Looking timeScore":true, "Notes":true, "_id":false }'
	ratings <- censusDB$find(query = searchString, fields = fieldString)

	# ratings <- subset(ratings, select=c("Subject", "SEX", "GROUP", "Left_Ear", "Right_Ear", "Notes"))
	#dd[ order(dd[,"Left_Ear"], dd[,"Right_Ear"]), ]
	ratings <- ratings[order(ratings[,"Left_Ear"], ratings[,"Right_Ear"], ratings[,"Subject"]), ]
	return(ratings)
}

#############################################

#' import a study file
#'
#' import a study into the database and keep a copy of the xlsx file in the database if needed in the future
#' @param xlsxFile  inputFileName
#' @param tabList  a vector containing the name of the tabs to process. This is probably: tabList <- c('Key', 'All', 'Completed', 'Final subjects') or for an analysis file: analysisTabs <- c('Key', 'Data')
#' @param isAnalysis - TRUE or FALSE
#' @param site  string with the site name such as "Cayo"
#' @export
#' @examples
#' tabList <- c('Key', 'All', 'Completed', 'Final subjects')
#' studyName <- "/Users/crstock/Documents/Psych-Rosati-MonkeyDB/Rhesus-data6-22-18/Approach-studies/Notebook_metacognition_5.24.18-DATABASE.xlsx"
#' importStudy(studyName, tabList, FALSE, 'Cayo')

importStudy <- function(xlsxFile, tabList, isAnalysis, site){
	library(stringr)

	#################
	###
	### update to use this format for imports to remove csv requirements:
	### readDF <- read.xlsx('~/Documents/Psych-Rosati-MonkeyDB/sampleStudies/Notebook_negativeemotions_3.9.18-DATABASE.xlsx', sheet = 'key', rowNames = FALSE, skipEmptyRows = TRUE, skipEmptyCols = TRUE)
	###
	##################
	#use the below format for the file list. this assumes that the first element is the key and others follow in order
	#tabList <- c('key', 'all', 'completed', 'finalSubjects')
	# studyDB <- mongo(url = "mongodb://LIT-crstock-MBP.lsait.lsa.umich.edu")
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	#keyDF <- read.table(tabList[1], header = FALSE, strip.white = TRUE, sep="\t", stringsAsFactors = FALSE)
	options("openxlsx.dateFormat" = "m/d/yy")
	keyDF <- read.xlsx(xlsxFile, sheet = tabList[1], rowNames = FALSE, skipEmptyRows = TRUE, skipEmptyCols = TRUE, colNames = FALSE, detectDates = TRUE)
	studyName <- ""
	dateRange <- ""
	variableFlag <- FALSE
	otherInfo = ""
	variableInfo <- ""
	studyType <- ""
	projectLeader <- ""
	for(rowNum in 1:nrow(keyDF)){
		keyName <- trimws(keyDF[rowNum, 1])
		thisVal <- trimws(keyDF[rowNum, 2])
		#print(paste("key name:", keyName))
		if(keyName == "Study name"){
			studyName <- thisVal
		} else if (keyName == "Testing date range"){
			dateRange <- thisVal
		}else if (keyName == "Project leader"){
			projectLeader <- thisVal
		}else if(keyName == "Variables" || keyName == "Variable"){
			variableFlag <- TRUE
			#print("now in the variables!!")
		} else if(keyName == 'Study type'){
			studyType <- thisVal
		}else if(keyName == ''){
			#print(paste("do nothing for line", rowNum))
		} else if(variableFlag) {
			#process everything after the "Variables" header row
			#print(paste("add variable ", keyName, "with value", thisVal))
			variableInfo <- paste(variableInfo, paste(keyName, thisVal, sep="\t"), sep="\n")
			#print(paste("var keys are now", variableKeys))
		} else{
			#this group processes extra items at the top like project leader, criteria, ...
			#print(paste("add other ", keyName, "with value", thisVal))
			otherInfo  <- paste(otherInfo, paste(keyName, thisVal, sep="\t"), sep = "\n")
		}
		if(rowNum == 1){
			#browser()
		}
	}
	if(variableFlag == FALSE){
		print("ERROR: DIDN'T FIND VARIABLE LABEL IN KEY TAB")
	}

	#print(paste("study name:", studyName))

	variableInfo <- iconv(str_trim(variableInfo), "latin1", "ASCII", "?") #clean up bad chars
	otherInfo <- iconv(str_trim(otherInfo), "latin1", "ASCII", "?")
	studyTable <- paste(studyName,dateRange,site,sep=":")
	if(isAnalysis){
		studyTable <- paste(studyName,dateRange,site,"analysis",sep=":")
		#This assumes the table is there already and we just want to add a few fields
		analysisInfo <- otherInfo;
		analysisVariables <- variableInfo;

		searchString <- sprintf('{"studyName" : "%s", "dateRange" : "%s"}', studyName, dateRange)

		print(paste("searching for: ", searchString))
		searchResult <- studyListDB$find(searchString);
		if(length(searchResult) == 0){
			print("ERROR: COULD NOT FIND Notebook entry in Database")
		}

		myjson <- toJSON(analysisInfo) #dataframe='values'
		myjson <- gsub("^\\[", "", gsub("]$", "", myjson)) #remove leading and trailing bracket from myjson
		#updateString <- paste('{"$set":', '{"analysisInfo":"', analysisInfo, '"} }', sep='')
		#updateString = paste('{"$set":', myjson, '}', sep='')
		updateString <- paste('{"$set":', '{"analysisInfo":', myjson, '} }', sep='')
		studyListDB $update(searchString, updateString)

		myjson <- toJSON(analysisVariables) #dataframe='values'
		myjson <- gsub("^\\[", "", gsub("]$", "", myjson)) #remove leading and trailing bracket from myjson
		#updateString = paste('{"$set":', myjson, '}', sep='')
		updateString <- paste('{"$set":', '{"analysisVariables":', myjson, '} }', sep='')
		studyListDB $update(searchString, updateString)

		updateString <- paste('{"$set":', '{"analysisTable":"', studyTable, '"} }', sep='')
		studyListDB $update(searchString, updateString)

		fs <- gridfs(url = mongoServer, db = "monkeyTest", prefix = "fs")
		uploadedFile <- fs$upload(xlsxFile)
		updateString <- paste('{"$set":', '{"analysisFileID":"', uploadedFile$id[1], '"} }', sep='')
		studyListDB $update(searchString, updateString)


	}else{
		allTabs <- getSheetNames(xlsxFile)
		hasPilot <- FALSE
		if("Pilot"%in%allTabs || "PilotSubjects"%in%allTabs){
				hasPilot <- TRUE
		}
		fs <- gridfs(url = mongoServer, db = "monkeyTest", prefix = "fs")
		uploadedFile <- fs$upload(xlsxFile)
		dataFileID <- uploadedFile$id[1]
		studyFrame <- data.frame(studyName,site,dateRange,studyType,projectLeader,studyTable,otherInfo,variableInfo,hasPilot, dataFileID)
		studyListDB$insert(studyFrame)
		rm(studyFrame, keyDF, fs)
	}


	#----------We have no setup the studies table correctly and are ready to put the rest of the info in a study-specific table

	validateMonkey <- function(censusDB, mName, mGroup, mDOB, mBG, rowNum, site, mMom){
		#cat('validating monkey')
		#note rowNum passed for debugging only
		good = TRUE;
		checkVal <- function(censusDB, mName, checkType, checkVal){
			#monkeyRecord <- censusDB$find(sprintf('{"Subject" : "%s"}', mName))
			monkeyRecord <- findMonkeyWithInfo(mName, site, mDOB, mMOM)
			if( length(monkeyRecord) > 0 ){
				 #print('checking monkey')
				 #print(mName)
				 #print(monkeyRecord)
				 #if !is.na(checkVal){
				monkeyData <- monkeyRecord[checkType]
				if (monkeyData != checkVal) {
					cat(sprintf('CENSUS UPDATE? %s %s was %s, new value: %s\n', mName, checkType, monkeyRecord[checkType], checkVal))
					return(FALSE)
				}
				#}
				return(TRUE)
			}else{
				print(paste('empty record for: ', mName, 'on line', rowNum))
				return(FALSE)
			}
		}
		#good <- good & checkVal(censusDB, mName, "DOB", mDOB)
		good <- good & checkVal(censusDB, mName, "CurrentGroup", mGroup)
		good <- good & checkVal(censusDB, mName, "ngroup", mBG)
		return(good)
	}

	updateMonkey <- function(studyDB, monkeyInfo){
		#below is example code to needed for an update statement
		myjson <- toJSON(monkeyInfo) #dataframe='values'
		myjson <- gsub("^\\[", "", gsub("]$", "", myjson)) #remove leading and trailing bracket from myjson
		updateString = paste('{"$set":', myjson, '}', sep='')
		#studyDB$update(sprintf('{"FullName" : "%s"}', generateMonkeyName(monkeyInfo['Subject'], site)), updateString) #find the monkey string and update all data
		studyDB$update(sprintf('{"Monkey" : %s}', monkeyInfo["Monkey"]), updateString) #find the monkey string and update all data
	}


	studyDB <- mongo(url = mongoServer, db= "monkeyTest", collection = studyTable)
	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	##first data tab (all)

	for (tabNum in 2:length(tabList)){
		tabName <- tabList[tabNum]
		studyData <- read.xlsx(xlsxFile, sheet = tabName, rowNames = FALSE, skipEmptyRows = TRUE, skipEmptyCols = TRUE, detectDates = TRUE)
		studyData["Age"] <- NULL #remove junk cols
		names(studyData)[names(studyData) == 'Notes'] <- paste("Notes", tabName, sep="-")
		#validate against census
		if(!isAnalysis){
			if ( tabNum == 2 ){
				studyData["cooperative"] <- -1 #list all is un-cooperative and update to 1 if they reached the other tabs
			}else{ #set non-cooperative on the first tab only
				studyData["cooperative"] <- 1 #made it past the second tab, or only have 2 tabs

			}
		}
		#TODO: Do we need to do some validation here anymore?
		# for(rowNum in 1:nrow(studyData)){
		# 	mName <- studyData[rowNum, "Subject"]
		# 	#mName <- gsub('\\?', '', mName) # remove ? in the name. Do we really want to do this?
		# 	mGroup <- studyData[rowNum, "CurrentGroup"]
		# 	mDOB <- studyData[rowNum, "DOB"]
		# 	mBG <- studyData[rowNum, "BirthGroup"]
		# 	if(!isAnalysis){
		# 		#validateMonkey(censusDB, mName, mGroup, mDOB, mBG, rowNum) #What to do if there are conflicts here?
		# 	}
		# }
		if ( tabNum >= 3 ){ #don't do this for key or all tabs.
			#write new data to DB for each tab
			for(rowNum in 1:nrow(studyData)){
				if(is.na(studyData[rowNum, 'Monkey'])){
					break
				}
				updateMonkey(studyDB, studyData[rowNum, ])
			}
		}else{
			studyDB$insert(studyData)
		}
		rm(studyData)
		cat(sprintf('%s tab complete\n', tabName))
	} #end of loop over 2:end tabs

	print("notebook import complete.")

	if(recalcOnDBChange){
		setCooperativeRating()
	}
}

getAllInfoForStudy <- function(studyname){
	#returns list with two items: data frame of admin info, data frame of study data, data frame of analysis data

	#look up full study name in studies table

	#
}

#' get all study information for a given monkey
#'
#' returns a list of lists: return(list(studyNameList, studyDataList, studyAnalysisList)) Each of those three lists contains information on one study. You can see which studies by looking at the studyNameList. The others contain the 2D list of data for that study.
#' @param subject monkey name
#' @param site work site
#' @export
#' @examples
#' listOfListsFor0J0 <- getAllStudyDataForMonkey('0J0', 'Cayo')

getAllStudyDataForMonkey <- function(subject, site){
	#look up and get info on that individual
	thisMonkey <- findMonkeyWithInfo(subject, site, null, null)
	#iterate over studies
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	studyNameList = list()
	studyDataList = list()
	studyAnalysisList = list()
	while(!is.null(studyRecord <- it$one())){
		if(studyRecord$site != site){
			next
		}
		oneStudy <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$studyTable)
		print(paste('looking in:', studyRecord$studyTable))
		#search for monkey in study, add all of her entries
		monkeySearchString <- sprintf('{"Subject": "%s"}', subject)
		monkeyInStudy <- oneStudy$find(monkeySearchString)
		minSize <- min(nrow(monkeyInStudy), ncol(monkeyInStudy))
		if(!is.null(monkeyInStudy) && minSize > 0){
			studyNameList <- append(studyNameList, studyRecord$studyTable)
			studyDataList <- append(studyDataList, list(monkeyInStudy))
			if(!is.null(studyRecord$analysisTable)){
				oneStudyAnalysis <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$analysisTable)
				monkeyInStudyA <- oneStudyAnalysis$find(monkeySearchString)
				studyAnalysisList <- append(studyAnalysisList, list(monkeyInStudyA))
			}

		}else{
			#try again with the infant name
			if(!is.null(thisMonkey$InfantName)){
				monkeySearchString <- sprintf('{"Subject": "%s"}', thisMonkey$InfantName, site) #'{"$and" : [{"Subject": "%s"}, {"Site": "%s"} ]}'
				monkeyInStudy <- oneStudy$find(monkeySearchString)
				if(!is.null(monkeyInStudy)){
					studyNameList <- append(studyNameList, studyRecord$studyTable)
					studyDataList <- append(studyDataList, list(monkeyInStudy))
					if(!is.null(studyRecord$studyAnalysisTable)){
						oneStudyAnalysis <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$analysisTable)
						monkeyInStudyA <- oneStudyAnalysis$find(monkeySearchString)
						studyAnalysisList <- append(studyAnalysisList, list(monkeyInStudyA))
					}
				}
			}
		}
	}
	return(list(studyNameList, studyDataList, studyAnalysisList))
}

#' find all monkeys tested in a date range
#'
#' Given dates in the format "2016-04-01" it finds all of the monkeys who were tested in that range.
#' @param startDate the starting search date
#' @param endDate the ending search date
#' @param site the site to search
#' @param analysisOnly TRUE to only look at monkeys that generated final (analysis) data
#' @export
#' @examples
#' monkeyAnalysisList <- monkeysInDateRange('2015-01-01', '2017-12-31', 'Cayo', TRUE)

monkeysInDateRange <-function(startDate, endDate, site, analysisOnly){
	#initially this will be date only in the format "YYYY-MM-DD"
	#in this format we can use >/< even on strings
	#dates are only found in the study file. To look in the analysis file you must check monkeys in the study file then look for them in the analysis file. If they are not there then skip

	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	monkeyList <- c()
	studyList <- c()

	while(!is.null(studyRecord <- it$one())){
		if(studyRecord$site != site){
			next
		}
		oneStudy <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$studyTable)
		oneAnalysis <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$analysisTable)
		monkeyIt <- oneStudy$iterate('{}')
		while(!is.null(oneMonkey <- monkeyIt$one())){
			monkeyDate <- oneMonkey$Date
			if(monkeyDate >= startDate && monkeyDate <= endDate){
				if(analysisOnly){
					#check if monkey is in analysis and if not then next
					searchString <- sprintf('{"Monkey" : %s}', oneMonkey$Monkey)
					analysisMonkeys <- oneAnalysis$find(searchString)
					if(nrow(analysisMonkeys) <= 0){
						next
					}
				}
				monkeyList <- append(monkeyList, generateMonkeyName(oneMonkey$Subject, site))
				studyList <- append(studyList, studyRecord$studyTable)
			}
		}
	}
	studyList <- unique(studyList)
	print(studyList)
	monkeyList <- unique(monkeyList)

	return(monkeyList)
}

#' list all available studies
#'
#' prints out a quick list of the studies incase you need to find one based on the date or projectLeader, ect.
#' @export
#' @examples
#' listStudies()

listStudies <- function(){
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	while(!is.null(studyRecord <- it$one())){
		print(studyRecord[c("_id", "studyName", "site", "dateRange", "studyType", "projectLeader", "studyTable")])
	}
}

#' print all study names
#'
#' prints out a quick list of the studies. Great for checking the names to run other functions that deal with studies
#' @export
#' @examples
#' getStudyNames()

getStudyNames <- function(){
	#shows the study table name (study name:date range)
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	while(!is.null(studyRecord <- it$one())){
		print(studyRecord$studyTable)
	}
}

#' download study files
#'
#' get the stored xlsx file from the database for all studys that match the inputs. Use listStudies() to get a dump of the info that you can search against
#' @param sCriteria the category you want to check such as 'projectLeader'. You could use 'studyName' if you want to make sure to get only one
#' @param sValue the value of the criteria you want to check
#' @param toFolder the folder where the recovered xlsx files should be saved. Defaults to the current working folder
#' @export
#' @examples
#' downloadStudyFiles('studyType', 'lookingTime')

downloadStudyFiles <- function(sCriteria, sValue, toFolder = '.'){
	#download files stored in GridFS
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate(sprintf('{"%s":"%s"}', sCriteria, sValue))
	fs <- gridfs(url = mongoServer, db = "monkeyTest", prefix = "fs")
	while(!is.null(studyRecord <- it$one())){
		studyFileName <- paste0('id:',studyRecord$dataFileID)
		fs$download(studyFileName, toFolder)
		analysisFileName <- paste0('id:', studyRecord$analysisFileID)
		fs$download(analysisFileName, toFolder)
	}
}

#' add a journal article record to 1 or more studies
#'
#' add the given article title to all studies that match the search params
#' The search key/value are used to easily add a journal article to a batch of studies such as all Gaze studies with sCriteria of "studyType" and sValue of "Gaze" or it could be based on study name with "StudyName" "Gaze following main"
#' @param article the article name as a quoted string
#' @param sCriteria the search type
#' @param sValue search value
#' @export
#' @examples
#' addJournalToStudy('monkey on the cover of Nature!', 'studyType', 'Gaze')

addJournalToStudy <- function(article, sCriteria, sValue){
	#search studies based on criteria has sValue, and then adds the journal atricle to them.
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate(sprintf('{"%s":"%s"}', sCriteria, sValue))
	while(!is.null(studyRecord <- it$one())){
		articleList <- paste(studyRecord$articles, article, sep=';')
		#write it back to the article in the database
		searchString <- sprintf('{"studyTable": "%s"}', studyRecord$studyTable)
		updateString <- sprintf('{"$set":{"articles": "%s"}}', articleList)
		studyListDB$update(searchString, updateString)
		print(sprintf('added article to study:%s on %s', studyRecord$studyName, studyRecord$dateRange))
	}
}

#' find studies by article
#'
#' search based on articles added via addJournalToStudy()
#' @param inputArticle A string that matches a journal article name exactly.
#' @export
#' @examples
#' findStudiesByArticle('monkey on the cover of Nature!')

findStudiesByArticle <- function(inputArticle){
	library(dplyr)
	foundArticles <- data.frame()
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	while(!is.null(studyRecord <- it$one())){
		if(!is.null(studyRecord$articles)){
			articleList <- strsplit(studyRecord$articles, ';')
			if(inputArticle %in% articleList[[1]]){ #why is this a list of a vector :(?
				#foundArticles <- merge(foundArticles, studyRecord)
				#foundArticles <- rbind(foundArticles, studyRecord)
				foundArticles <- bind_rows(foundArticles, studyRecord)
				print(sprintf('found: %s: %s', studyRecord$studyName, studyRecord$dateRange))
			}
		}
	}
	return(foundArticles)
}

#' returns a list of monkeys that participated in the studies in the list
#'
#' @param studyList a list of study names in the format returned by getStudyNames()
#' @param returnAll if(returnAll) then we return all monkeys in ANY study. if False then only monkeys in ALL studies are returned.
#' @export
#' @examples
#' monkeyFromStudies(c('studyOne', 'studyTwo'), TRUE)

monkeysFromStudies <- function(studyList, returnAll){
	#studyList should be a set of study names from getStudyNames()
	#if(returnAll) then we return all monkeys in ANY study. if False then only monkeys in ALL studies are returned.
	#studyList should be a list() matching studyName elments
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	it <- studyListDB$iterate('{}')
	foundMonkeys <- c()
	firstStudy <- TRUE
	while(!is.null(studyRecord <- it$one())){
		if(studyRecord$studyName %in% studyList){
			#grab all monkeys in study and put them in the list. We will reduce to unique values later.
			#iterate over monkeys in that study:
			oneStudy <- mongo(url =  mongoServer, db= "monkeyTest", collection = studyRecord$studyTable)
			print(paste('looking in:', studyRecord$studyTable))
			mit <- oneStudy$iterate('{}')
			oneStudyList <- c()
			while(!is.null(oneMonkey <- mit$one())){
				#get the full name for each monkey and add it to a short list
				oneStudyList <- c(oneStudyList, generateMonkeyName(oneMonkey$Subject, studyRecord$site))
			}
			if(returnAll || firstStudy){
				foundMonkeys <- c(foundMonkeys, oneStudyList)
			}else{
				foundMonkeys <- intersect(foundMonkeys, oneStudyList)
			}
			firstStudy <- FALSE
		}
	}
	#reduce list to unique values
	foundMonkeys <- unique(foundMonkeys)
	return(foundMonkeys)
}

#' get the age at death (in years) for a monkey.
#'
#' returns either a number or 'alive' if the monkey was still alive at the last census
#' @param monkeyFullName monkey name in the format '0J0:Cayo'
#' @export
#' @examples
#' itsAge <- monkeyAgeAtDeath('0J0:Cayo')

monkeyAgeAtDeath <- function(monkeyFullName){
	#returns age in years or "alive" if assumed to be still alive
	censusDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "census")
	searchString <- sprintf('{"FullName":"%s"}', monkeyFullName)
	monkeyMatch <- censusDB$find(searchString)
	if(is.null(monkeymatch)){
		return(NULL)
	}else if (monkeyMatch$lastCensus == "Y"){
		return("alive")
	}else{
		lastDate <- monkeyMatch$LastCensusSeen
		DOB <- monkeyMatch$DOB
		dayAge <- difftime(lastDate, DOB, units="days")
		return(as.numeric(dayAge, units="days")/365.242)
	}
}

#' remove studies from the database
#'
#' Remove a study, or set of studies based on some criteria given by the key sKey and value sValue.
#' The search key/value are used to easily add a journal article to a batch of studies such as all Gaze studies with sCriteria of "studyType" and sValue of "Gaze" This may also recalculate participation scores based on the value of the variable recalcOnDBChange.
#' @param key the search key such as 'studyType'
#' @param value the search value such as 'Gaze'
#' @export
#' @examples
#' removeStudy('studyType', 'Gaze')
#' removeStudy('StudyName', 'Gaze Following Main')

removeStudy <- function(sKey, sValue){
	#remove a study where study$sKey == sValue
	studyListDB <- mongo(url = mongoServer, db= "monkeyTest", collection = "studies")
	searchString <- sprintf('{"%s" : "%s"}', sKey, sValue)
	#iterate over and remove the associated study data first:
	it <- studyListDB$iterate(searchString)
	while(!is.null(studyRecord <- it$one())){
		notebookName <- studyRecord$studyTable
		if(!is.null(notebookName)){
			notebookDB <- mongo(url = mongoServer, db= "monkeyTest", collection = notebookName)
			print(sprintf('removing %s', notebookName))
			notebookDB$drop()
		}
		analysisName <- studyRecord$analysisTable
		if(!is.null(analysisName)){
			analysisDB <- mongo(url = mongoServer, db= "monkeyTest", collection = analysisName)
			print(sprintf('removing %s', analysisName))
			analysisDB$drop()
		}
		print(sprintf('removing metadata for %s from %s at %s', studyRecord$studyName, studyRecord$dateRange, studyRecord$site))
	}
	studyListDB$remove(searchString)
	if(recalcOnDBChange){
		print(sprintf('recalculating participation scores'))
		setCooperativeRating()
	}
}
